<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#1D1035"
    tools:context=".MainActivity2">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/searchLayout"
       app:cardElevation="4dp">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#1D1035">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="12">
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="39dp"
                       android:gravity="center"
                       android:layout_marginStart="13dp"
                       android:layout_marginTop="6.5dp"
                       android:layout_marginEnd="13dp"
                       android:layout_marginBottom="6.5dp"
                       android:drawableLeft="@drawable/ic_baseline_search_24"
                       android:drawablePadding="10dp"
                       android:fontFamily="sans-serif"
                       android:hint="Search Here"
                       android:textColorHint="@color/white"
                       android:imeOptions="actionSearch"
                       android:paddingStart="10dp"
                       android:singleLine="true"
                       android:textColor="@color/white"
                       android:textSize="16sp"
                       tools:ignore="RtlSymmetry"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:layout_weight="2">
                   <ImageView
                       android:layout_width="32.5dp"
                       android:layout_height="32.5dp"
                       android:src="@drawable/ic_baseline_shopping_basket_24"/>
               </LinearLayout>
           </LinearLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone"
               android:id="@+id/searchRecycler"/>
       </RelativeLayout>
   </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_view"
        android:scrollbars="none"
        android:layout_below="@id/searchLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="26dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Action Tab"
                android:textColor="#AC6907"
                android:textSize="15.6dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="156dp"
                        android:layout_height="65dp"
                        android:layout_margin="6.5dp"
                        app:cardCornerRadius="19.5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradientcard">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/home"
                                android:text="Home"
                                android:textColor="@color/white"
                                android:textSize="15.6sp"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="50dp"/>
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_baseline_home_24"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="13dp"
                                android:layout_marginEnd="13dp"
                                android:layout_marginStart="10dp"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="156dp"
                        android:layout_height="65dp"
                        android:layout_margin="6.5dp"
                        app:cardCornerRadius="19.5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradientcard">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/bank"
                                android:text="Bank"
                                android:textColor="@color/white"
                                android:textSize="15.6sp"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="50dp"/>
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_baseline_money_24"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="13dp"
                                android:layout_marginEnd="13dp"
                                android:layout_marginStart="10dp"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="156dp"
                        android:layout_height="65dp"
                        android:layout_margin="6.5dp"
                        app:cardCornerRadius="19.5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradientcard">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/inbox"
                                android:text="Inbox"
                                android:textColor="@color/white"
                                android:textSize="15.6sp"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="50dp"/>
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_baseline_email_24"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="13dp"
                                android:layout_marginEnd="13dp"
                                android:layout_marginStart="10dp"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Car Details"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#AC6907"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_all"
                    android:text="View all"
                    android:gravity="end"
                    android:layout_marginRight="7dp"
                    android:textSize="16sp"
                    android:textColor="@color/purple_700"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="280dp"
        android:layout_margin="10dp"
        android:weightSum="4"
        android:id="@+id/car_picture_title"
        android:layout_below="@id/scroll_view">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:elevation="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_toRightOf="@id/car_picture_title"
        android:layout_below="@id/scroll_view"
        android:layout_margin="10dp">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_picture_title"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/location" />

    </LinearLayout>


</RelativeLayout>